<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FslusNqIEeyTG958OEwjdw" id="_FsHNkNqIEeyTG958OEwjdw" label="Miniassign" version="0.1" statusCode="" item="_FslustqIEeyTG958OEwjdw" displayName="Miniassign">
    <author href="../talend.project#_bzs3YNnmEeyFTPNs1E_kJQ"/>
    <additionalProperties xmi:id="_FsuRkNqIEeyTG958OEwjdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsuRkdqIEeyTG958OEwjdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsuRktqIEeyTG958OEwjdw" key="created_date" value="2022-05-23T16:34:17.449+0530"/>
    <additionalProperties xmi:id="_FsuRk9qIEeyTG958OEwjdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsuRlNqIEeyTG958OEwjdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsuRldqIEeyTG958OEwjdw" key="modified_date" value="2022-05-23T21:08:58.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FslusdqIEeyTG958OEwjdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FslustqIEeyTG958OEwjdw" property="_FslusNqIEeyTG958OEwjdw" state="_FslusdqIEeyTG958OEwjdw">
    <process href="Miniassign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
